# Dapper-Extensions

./: .gitignore  DapperExtensions.sln  Dockerfile  docker-compose.windows.yml  version.props
DapperExtensions/: DapperAsyncExtensions.cs  DapperAsyncImplementor.cs  EexistsForAll.DapperExtensions.csproj
DapperExtensions.Test/: DapperExtensions.Test.csproj  PredicatesFixture.cs  ReflectionHelperFixture.cs
DapperExtensions.Test.Maps/: ExternallyMappedMap.cs
DapperExtensions.Test.SQLite/: DapperExtensions.Test.SQLite.csproj  DapperExtensions.Test.SQLite.sln  packages.config
DapperExtensions.Test/Data/: CustomMapper.cs  Multikey.cs  Person.cs
DapperExtensions.Test/Helpers/: DatabaseInfo.cs  TestHelpers.cs
DapperExtensions.Test/IntegrationTests/: NonCrudFixture.cs
DapperExtensions.Test/IntegrationTests/DB2/: CrudFixture.cs  DB2BaseFixture.cs
DapperExtensions.Test/IntegrationTests/MySql/: CrudFixture.cs  MySqlBaseFixture.cs
DapperExtensions.Test/IntegrationTests/Oracle/: CrudFixture.cs  (+1 more)
DapperExtensions.Test/Mapper/: AutoClassMapperFixture.cs  ClassMapperFixture.cs  PluralizedAutoClassMapperFixture.cs  PropertyMapFixture.cs
DapperExtensions.Test/Sql/: DB2DialectFixture.cs  SqlCeDialectFixture.cs  SqlDialectBaseFixture.cs  SqlGeneratorFixture.cs  SqlServerDialectFixture.cs  SqliteDialectFixture.cs
DapperExtensions/Sql/: SqlServerDialect.cs
ExistsForAll.DapperExtensions/: ActionParams.cs  ActionProviderBase.cs  AssemblyInfo.cs  BasePredicate.cs  BetweenPredicate.cs  ClassMapRepositoryExtensions.cs  ClassMapperRepository.cs  ComparePredicate.cs  DapperAsyncExtensions.cs  DapperAsyncImplementor.cs  DapperExtensions.cs  DapperExtensionsBuilder.cs  DapperExtensionsBuilderBase.cs  DapperExtensionsConfiguration.cs  DapperImplementor.cs  DapperInstances.cs  Database.cs  ExistsForAll.DapperExtensions.csproj  ExistsPredicate.cs  FieldPredicate.cs  GeneratorBase.cs  GetActionProvider.cs  GetGenerator.cs  GetMultiplePredicate.cs  GetMultipleResult.cs  GridReaderResultReader.cs  GroupOperator.cs  Guard.cs  GuidCreator.cs  IAtomicIncrementActionProvider.cs  IBasePredicate.cs  IBetweenPredicate.cs  IClassMapperRepository.cs  IComparePredicate.cs  ICountActionsProvider.cs  IDapperAsyncImplementor.cs  IDapperExtensionsConfiguration.cs  IDapperImplementor.cs  IDatabase.cs  IDeleteActionsProvider.cs  (+19 more)
ExistsForAll.DapperExtensions.IntegrationTests/: Database.cs  ExistsForAll.DapperExtensions.IntegrationTests.csproj  IDatabase.cs  UnitTest1.cs
ExistsForAll.DapperExtensions.IntegrationTests/Data/: Animal.cs  Car.cs  CustomMapper.cs  Multikey.cs  Person.cs
ExistsForAll.DapperExtensions.IntegrationTests/Sqlite/: CrudFixture.cs  SqlScripts.cs  SqliteBaseFixture.cs  TimerFixture.cs
ExistsForAll.DapperExtensions.Postgresql/: ExistsForAll.DapperExtensions.Postgresql.csproj  IPostgresqlDapperImplementor.cs  IPostgresqlGenerator.cs  PostgresqlDapperExtensionsBuilder.cs  PostgresqlDapperImplementor.cs  PostgresqlGenerator.cs
ExistsForAll.DapperExtensions.UnitTests/: ExistsForAll.DapperExtensions.UnitTests.csproj  Foo.cs  Mapper.cs  UnitTest1.cs
ExistsForAll.DapperExtensions.UnitTests/Mapping/: AutoGeneratedLongEntityMapper.cs  BaseMapper.cs  BaseMappper.cs  ClassMapperTest.cs  ClassMapperUnMapTests.cs  Entity.cs  EnumEntityMapper.cs  IntEntity.cs  IntEntityMapper.cs  LongEntity.cs  MapAssertExtensions.cs  PropertyMapTests.cs  PropertyTestExtensions.cs  TestClassMapperBase.cs
ExistsForAll.DapperExtensions.UnitTests/Postgresql/: PostgresqlSqlGeneratorTests.cs
ExistsForAll.DapperExtensions.UnitTests/Sql/: SqlGeneratorTests.cs  TestSqlDialect.cs
ExistsForAll.DapperExtensions/Common/: DictionaryExtensions.cs
ExistsForAll.DapperExtensions/Mapper/: AutoClassMapper.cs  ClassMapException.cs  ClassMapper.cs  ClassMapperBase.cs  IClassMapper.cs  IClassMapperRepository.cs  ICustomsMapper.cs  IPropertyMap.cs  IPropertyMapCollection.cs  IdOptions.cs  IdOptionsSelector.cs  KeyType.cs  PluralizedAutoClassMapper.cs  PropertyMap.cs  PropertyMapBuilder.cs  PropertyMapCollection.cs  PropertyMapNotFoundException.cs  TypeHandlerAdapter.cs
ExistsForAll.DapperExtensions/Predicates/: BasePredicate.cs  BetweenPredicate.cs  BetweenValues.cs  ComparePredicate.cs  ExistsPredicate.cs  FieldPredicate.cs  GetMultiplePredicate.cs  IBasePredicate.cs  IBetweenPredicate.cs  IClassMapperRepository.cs  IComparePredicate.cs  IExistsPredicate.cs  IFieldPredicate.cs  IInPredicate.cs  IPredicate.cs  IPredicateGroup.cs  IProjection.cs  IPropertyPredicate.cs  InPredicate.cs  Operator.cs  PredicateGroup.cs  Predicates.cs  Projection.cs  Projections.cs  PropertyPredicate.cs
ExistsForAll.DapperExtensions/Sql/: ClassMapperExtensions.cs  DB2Dialect.cs  ISqlDialect.cs  ISqlGenerator.cs  MySqlDialect.cs  OracleDialect.cs  PostgreSqlDialect.cs  SqlCeDialect.cs  SqlDialectBase.cs  SqlDialectExtensions.cs  SqlGenerator.cs  SqlServerDialect.cs  SqliteDialect.cs
(+13 files in other folders)
